# RiseTec

./: README.md  ResiTec.sln
RehberCase_Data/: RehberCase_Data.csproj
RehberCase_Data/Concrete/: DbConnection.cs  UnitOfWork.cs
RehberCase_Shared/: RehberCase_Shared.csproj
Rehber_CRUD/: Program.cs  Rehber_CRUD.csproj  Rehber_CRUD.xml
Rehber_CRUD.Test/: Rehber_CRUD.Test.csproj  UnitTest1.cs
Rehber_CRUD.Test/Controller/: RiseDirectoryControllerTests.cs  RiseDirectoryReportControllerTests.cs
Rehber_CRUD.Tests/: Rehber_CRUD.Tests.csproj  RiseDirectoryControllerTest.cs
Rehber_CRUD.Tests/Properties/: AssemblyInfo.cs
Rehber_CRUD/Controllers/: RiseDirectoryController.cs
Rehber_CRUD/DAL/: ContactDAL.cs  UserDAL.cs
Rehber_CRUD/Properties/: launchSettings.json
Rehber_Entities/Concrete/: User.cs
Rehber_Entities/Dto/: UserDto.cs
Rehber_Report/: Program.cs  Rehber_Report.csproj
Rehber_Report/Controllers/: RiseDirectoryReportController.cs
Rehber_Report/DAL/: UserDetailDAL.cs
Rehber_Report/Properties/: launchSettings.json
RiseCase.Bussines/: RiseCase.Bussines.csproj
RiseCase.Bussines/Abstract/: IContactService.cs  IGenericService.cs  IKindService.cs  IReportsService.cs  IUserService.cs
RiseCase.Bussines/Concrete/: ContactManager.cs  KindManager.cs  ReportsManager.cs  UserManager.cs
RiseCase.Bussines/DAL/: ReportsDAL.cs
RiseCase.Bussines/SqlInjection/: QueryStringControl.cs
RiseCase.DataAcces/: RiseCase.DataAcces.csproj
RiseCase.DataAcces/Abstract/: IContactDAL.cs  IGenericRepository.cs  IKindDAL.cs  IUserDAL.cs
RiseCase.DataAcces/Concrete/: Context.cs
RiseCase.DataAcces/EntityFramework/: EfContactDAL.cs  EfKindDAL.cs  EfUserDAL.cs
RiseCase.Entity/: RiseCase.Entity.csproj
(+7 files in other folders)
